<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- --------------------------------------------------------------------------------font -->
    <!-- --------------------------------------------------------------------------------media -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------------------------------------------------------------------------------mycss -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Spotify</title>
</head>

<body>
    <div class="main-container d-flex flex-col">
        <!-- --------------------------------------------------------------------------------maincontent -->
        <div class="main-side-content d-flex debugger">
            <!-- --------------------------------------------------------------------------------side-bar -->
            <div class="side-bar debugger">
                sidebar
            </div>
            <!-- --------------------------------------------------------------------------------main -->
            <main class="debugger">
                main
            </main>

        </div>
        <!-- --------------------------------------------------------------------------------footer -->
        <footer class="debugger">
            footlocker
        </footer>
    </div>
</body>

</html>